<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .container {
        max-width: 600px;
      }

      .text-center {
        margin-bottom: 30px;
      }

      .mb-3 {
        margin-bottom: 20px;
      }

      #progressBarContainer {
        margin-top: 20px;
      }

      #progressText {
        margin-bottom: 10px;
      }
      .submit-btn-class {
        display: flex;
        flex-direction: column;
      }

      .download-btn a{
        text-decoration: none;
        color:white
      }


      /* Customize your own styles as needed */
    </style>
  </head>
  <body>
    <div class="container mt-5 shadow p-3 mb-5 bg-body rounded">
      <div class="text-center">
        <img
          src="{{ url_for('static', filename='images/success.png') }}"
          height="200px"
          width="200px"
          class="img-fluid"
          alt=""
        />
        <h1>Downloaded Successfully</h1>
        <button class="btn btn-secondary download-btn mt-5"><a href="/">Download another video</a></button>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
